.wrapper {
    display: grid;
    grid-gap: 0.8rem;
    min-height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4em auto 8em;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1;
}

.sidebar {
    grid-column: 1;
    grid-row: 2 / 4;
}

.content {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}

.landing {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.footer {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}